name: DataMiner CICD Automation

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - main
      - master
    tags:
      - "[0-9]+.[0-9]+.[0-9]+.[0-9]+"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  CI1:
    uses: SkylineCommunications/_ReusableWorkflows/.github/workflows/Automation Master Workflow.yml@main
    with:
      referenceName: ${{ github.ref_name }}
      runNumber: ${{ github.run_number }}
      referenceType: ${{ github.ref_type }}
      repository: ${{ github.repository }}
      owner: ${{ github.repository_owner }}
      sonarCloudProjectName: SkylineCommunications_SLC-AS-TestScript_From_JAY_2
      # The API-key generated in the DCP Admin app (https://admin.dataminer.services/) as authentication for a certain DataMiner System. E.g. g597e77412e34297b827c2570a8fa2bc
    secrets:
      api-key: ${{ secrets.DATAMINER_DEPLOY_KEY_1 }}
      sonarCloudToken: ${{ secrets.SONAR_TOKEN }}
    
  # Optional 0 or More CD Jobs as needed
  CD1:    
    environment: production
    name: CD1
    runs-on: ubuntu-latest
    needs: CI1

    steps:
      - uses: actions/checkout@v3

      - name: Skyline DataMiner Deploy Action
        uses: SkylineCommunications/Skyline-DataMiner-Deploy-Action@v1
        with:
          # Stage deploy
          stage: Deploy
          # The API-key generated in the DCP Admin app (https://admin.dataminer.services/) as authentication for a certain DataMiner System. E.g. g597e77412e34297b827c2570a8fa2bc
          api-key: ${{ secrets.DATAMINER_DEPLOY_KEY_1 }}
          # Id of the uploaded artifact
          artifact-id: ${{ needs.CI1.outputs.artifact-id }}
          
  CI2:
      uses: SkylineCommunications/_ReusableWorkflows/.github/workflows/Automation Master Workflow.yml@main
      with:
        referenceName: ${{ github.ref_name }}
        runNumber: ${{ github.run_number }}
        referenceType: ${{ github.ref_type }}
        repository: ${{ github.repository }}
        owner: ${{ github.repository_owner }}
        sonarCloudProjectName: SkylineCommunications_SLC-AS-TestScript_From_JAY_2
        # The API-key generated in the DCP Admin app (https://admin.dataminer.services/) as authentication for a certain DataMiner System. E.g. g597e77412e34297b827c2570a8fa2bc
      secrets:
        api-key: ${{ secrets.DATAMINER_DEPLOY_KEY_2 }}
        sonarCloudToken: ${{ secrets.SONAR_TOKEN }}
          
  CD2:    
      environment: production
      name: CD2
      runs-on: ubuntu-latest
      needs: CI2

      steps:
        - uses: actions/checkout@v3

        - name: Skyline DataMiner Deploy Action
          uses: SkylineCommunications/Skyline-DataMiner-Deploy-Action@v1
          with:
            # Stage deploy
            stage: Deploy
            # The API-key generated in the DCP Admin app (https://admin.dataminer.services/) as authentication for a certain DataMiner System. E.g. g597e77412e34297b827c2570a8fa2bc
            api-key: ${{ secrets.DATAMINER_DEPLOY_KEY_2 }}
            # Id of the uploaded artifact
            artifact-id: ${{ needs.CI2.outputs.artifact-id }}
          
        
